<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ChatWindowController">
    <children>
        <AnchorPane layoutX="418.0" layoutY="30.0" prefHeight="741.0" prefWidth="468.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="418.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0">
            <children>
            <Line endX="452.5" endY="643.5" fill="BLACK" startX="47.5" startY="643.5" stroke="#b2b2b2" />
            <Pane layoutX="34.0" layoutY="647.0" prefHeight="79.0" prefWidth="435.0">
               <children>
                  <Button fx:id="btnSend" defaultButton="true" layoutX="381.0" layoutY="16.0" mnemonicParsing="false" onAction="#sendMessageAction" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="btnImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/uiSned-01-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                      <TextField fx:id="inpText" layoutX="29.0" layoutY="20.0" prefHeight="32.0" prefWidth="346.0" promptText="...">
                          <font>
                              <Font size="16.0" />
                          </font>
                          <stylesheets>
                              <URL value="@css/style.css" />
                          </stylesheets>
                      </TextField>
               </children>
            </Pane>
            <Button fx:id="backBtn" cancelButton="true" layoutX="441.0" layoutY="7.0" mnemonicParsing="false" onAction="#returnAction" prefHeight="32.0" prefWidth="75.0" stylesheets="@css/btnStyle.css" text="&lt;" />
            <ListView fx:id="lvChatWindow" layoutX="47.0" layoutY="35.0" prefHeight="436.0" prefWidth="406.0" />
            <ScrollPane fx:id="scoller2" layoutX="46.0" layoutY="505.0" prefHeight="114.0" prefWidth="418.0">

                        <VBox fx:id="converation" prefHeight="202.0" prefWidth="399.0" />

            </ScrollPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="15.0" layoutY="26.0" prefHeight="770.0" prefWidth="370.0" style="-fx-background-color: linear-gradient(to right top, #0e3775, #823a7e, #c84665, #e2773d, #ccb629); -fx-background-radius: 1em;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
            <AnchorPane layoutX="74.0" prefHeight="770.0" prefWidth="360.0" style="-fx-background-color: #362F59;">
               <children>
                  <StackPane layoutX="62.0" layoutY="141.0" prefHeight="55.0" prefWidth="200.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="141.0">
                     <children>
                        <TextField prefHeight="27.0" prefWidth="169.0" />
                     </children>
                  </StackPane>
               </children></AnchorPane>
                <VBox layoutX="35.0" layoutY="39.0" prefHeight="161.0" prefWidth="393.0">
                    <children>
                        <Label fx:id="uiTitle01" prefHeight="90.0" prefWidth="393.0" text="MYBHAM" textFill="WHITE">
                            <font>
                                <Font name="Roboto Bold Condensed" size="87.0" />
                            </font>
                        </Label>
                        <Label fx:id="uiTitle02" text="CHAT" textFill="#e4e4e4">
                            <font>
                                <Font name="Roboto Condensed" size="40.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            <AnchorPane fx:id="funcList" layoutY="218.0" prefHeight="304.0" prefWidth="74.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="218.0">
               <children>
                <Button fx:id="friendListBtn" minWidth="56.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/friendList.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="groupBtn" layoutY="49.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="69.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/groupList-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <AnchorPane fx:id="listAtrea" prefHeight="535.0" prefWidth="382.0">
                     <children>
                        <ListView fx:id="friendList" layoutX="74.0" layoutY="-13.0" onMouseClicked="#handleMouseClick" prefHeight="565.0" prefWidth="359.0" style="-fx-background-color: #BF5A74;" stylesheets="@css/style.css" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
